﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConfigurationWinForm", "ConfigurationWinForm\ConfigurationWinForm.csproj", "{B259807C-2C8C-4D4B-8CCC-2FBEB8795E4A}"
	ProjectSection(ProjectDependencies) = postProject
		{259C297E-A054-4EB4-88A3-8BB1F37506C5} = {259C297E-A054-4EB4-88A3-8BB1F37506C5}
		{6DD14A85-CCFC-4774-BD26-0F5772512319} = {6DD14A85-CCFC-4774-BD26-0F5772512319}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GfiHttpServer", "GfiHttpServer\GfiHttpServer.csproj", "{FCC35DF3-0B66-4F63-A242-410452D104AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FastColoredTextBox", "FastColoredTextBox\FastColoredTextBox.csproj", "{6DD14A85-CCFC-4774-BD26-0F5772512319}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IPAddressControlLib", "IPAddressControlLib\IPAddressControlLib.csproj", "{259C297E-A054-4EB4-88A3-8BB1F37506C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GfiView", "GfiView\GfiView.csproj", "{43CFE3AF-2288-4F68-AF81-356EA2D64856}"
	ProjectSection(ProjectDependencies) = postProject
		{6DD14A85-CCFC-4774-BD26-0F5772512319} = {6DD14A85-CCFC-4774-BD26-0F5772512319}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gfilogview", "gfilogview\gfilogview.csproj", "{C6771AE6-F918-480A-8180-7E5140E5D014}"
	ProjectSection(ProjectDependencies) = postProject
		{6DD14A85-CCFC-4774-BD26-0F5772512319} = {6DD14A85-CCFC-4774-BD26-0F5772512319}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TVMSQLiteEditor", "TVMSQLiteEditor\TVMSQLiteEditor.csproj", "{FDFDD7A3-4C5F-407C-B3F3-750F08470ACF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VaultEmulator", "VaultEmulator\VaultEmulator.csproj", "{297949FF-129C-4682-B02A-3799433E8B00}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		DebugX64|Any CPU = DebugX64|Any CPU
		DebugX64|Mixed Platforms = DebugX64|Mixed Platforms
		DebugX64|Win32 = DebugX64|Win32
		DebugX64|x64 = DebugX64|x64
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B259807C-2C8C-4D4B-8CCC-2FBEB8795E4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B259807C-2C8C-4D4B-8CCC-2FBEB8795E4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B259807C-2C8C-4D4B-8CCC-2FBEB8795E4A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B259807C-2C8C-4D4B-8CCC-2FBEB8795E4A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B259807C-2C8C-4D4B-8CCC-2FBEB8795E4A}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{B259807C-2C8C-4D4B-8CCC-2FBEB8795E4A}.Debug|x64.ActiveCfg = Debug|x64
		{B259807C-2C8C-4D4B-8CCC-2FBEB8795E4A}.Debug|x64.Build.0 = Debug|x64
		{B259807C-2C8C-4D4B-8CCC-2FBEB8795E4A}.DebugX64|Any CPU.ActiveCfg = DebugX64|x64
		{B259807C-2C8C-4D4B-8CCC-2FBEB8795E4A}.DebugX64|Any CPU.Build.0 = DebugX64|x64
		{B259807C-2C8C-4D4B-8CCC-2FBEB8795E4A}.DebugX64|Mixed Platforms.ActiveCfg = DebugX64|Any CPU
		{B259807C-2C8C-4D4B-8CCC-2FBEB8795E4A}.DebugX64|Mixed Platforms.Build.0 = DebugX64|Any CPU
		{B259807C-2C8C-4D4B-8CCC-2FBEB8795E4A}.DebugX64|Win32.ActiveCfg = DebugX64|Any CPU
		{B259807C-2C8C-4D4B-8CCC-2FBEB8795E4A}.DebugX64|x64.ActiveCfg = DebugX64|x64
		{B259807C-2C8C-4D4B-8CCC-2FBEB8795E4A}.DebugX64|x64.Build.0 = DebugX64|x64
		{B259807C-2C8C-4D4B-8CCC-2FBEB8795E4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B259807C-2C8C-4D4B-8CCC-2FBEB8795E4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B259807C-2C8C-4D4B-8CCC-2FBEB8795E4A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B259807C-2C8C-4D4B-8CCC-2FBEB8795E4A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B259807C-2C8C-4D4B-8CCC-2FBEB8795E4A}.Release|Win32.ActiveCfg = Release|Any CPU
		{B259807C-2C8C-4D4B-8CCC-2FBEB8795E4A}.Release|x64.ActiveCfg = Release|x64
		{B259807C-2C8C-4D4B-8CCC-2FBEB8795E4A}.Release|x64.Build.0 = Release|x64
		{FCC35DF3-0B66-4F63-A242-410452D104AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCC35DF3-0B66-4F63-A242-410452D104AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCC35DF3-0B66-4F63-A242-410452D104AC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FCC35DF3-0B66-4F63-A242-410452D104AC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FCC35DF3-0B66-4F63-A242-410452D104AC}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{FCC35DF3-0B66-4F63-A242-410452D104AC}.Debug|x64.ActiveCfg = Debug|x64
		{FCC35DF3-0B66-4F63-A242-410452D104AC}.Debug|x64.Build.0 = Debug|x64
		{FCC35DF3-0B66-4F63-A242-410452D104AC}.DebugX64|Any CPU.ActiveCfg = DebugX64|x64
		{FCC35DF3-0B66-4F63-A242-410452D104AC}.DebugX64|Mixed Platforms.ActiveCfg = DebugX64|Any CPU
		{FCC35DF3-0B66-4F63-A242-410452D104AC}.DebugX64|Mixed Platforms.Build.0 = DebugX64|Any CPU
		{FCC35DF3-0B66-4F63-A242-410452D104AC}.DebugX64|Win32.ActiveCfg = DebugX64|Any CPU
		{FCC35DF3-0B66-4F63-A242-410452D104AC}.DebugX64|x64.ActiveCfg = DebugX64|x64
		{FCC35DF3-0B66-4F63-A242-410452D104AC}.DebugX64|x64.Build.0 = DebugX64|x64
		{FCC35DF3-0B66-4F63-A242-410452D104AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCC35DF3-0B66-4F63-A242-410452D104AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCC35DF3-0B66-4F63-A242-410452D104AC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FCC35DF3-0B66-4F63-A242-410452D104AC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FCC35DF3-0B66-4F63-A242-410452D104AC}.Release|Win32.ActiveCfg = Release|Any CPU
		{FCC35DF3-0B66-4F63-A242-410452D104AC}.Release|x64.ActiveCfg = Release|x64
		{FCC35DF3-0B66-4F63-A242-410452D104AC}.Release|x64.Build.0 = Release|x64
		{6DD14A85-CCFC-4774-BD26-0F5772512319}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DD14A85-CCFC-4774-BD26-0F5772512319}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DD14A85-CCFC-4774-BD26-0F5772512319}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6DD14A85-CCFC-4774-BD26-0F5772512319}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6DD14A85-CCFC-4774-BD26-0F5772512319}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{6DD14A85-CCFC-4774-BD26-0F5772512319}.Debug|x64.ActiveCfg = Debug|x64
		{6DD14A85-CCFC-4774-BD26-0F5772512319}.Debug|x64.Build.0 = Debug|x64
		{6DD14A85-CCFC-4774-BD26-0F5772512319}.DebugX64|Any CPU.ActiveCfg = DebugX64|x64
		{6DD14A85-CCFC-4774-BD26-0F5772512319}.DebugX64|Any CPU.Build.0 = DebugX64|x64
		{6DD14A85-CCFC-4774-BD26-0F5772512319}.DebugX64|Mixed Platforms.ActiveCfg = DebugX64|Any CPU
		{6DD14A85-CCFC-4774-BD26-0F5772512319}.DebugX64|Mixed Platforms.Build.0 = DebugX64|Any CPU
		{6DD14A85-CCFC-4774-BD26-0F5772512319}.DebugX64|Win32.ActiveCfg = DebugX64|Any CPU
		{6DD14A85-CCFC-4774-BD26-0F5772512319}.DebugX64|x64.ActiveCfg = DebugX64|x64
		{6DD14A85-CCFC-4774-BD26-0F5772512319}.DebugX64|x64.Build.0 = DebugX64|x64
		{6DD14A85-CCFC-4774-BD26-0F5772512319}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DD14A85-CCFC-4774-BD26-0F5772512319}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DD14A85-CCFC-4774-BD26-0F5772512319}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6DD14A85-CCFC-4774-BD26-0F5772512319}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6DD14A85-CCFC-4774-BD26-0F5772512319}.Release|Win32.ActiveCfg = Release|Any CPU
		{6DD14A85-CCFC-4774-BD26-0F5772512319}.Release|x64.ActiveCfg = Release|x64
		{6DD14A85-CCFC-4774-BD26-0F5772512319}.Release|x64.Build.0 = Release|x64
		{259C297E-A054-4EB4-88A3-8BB1F37506C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{259C297E-A054-4EB4-88A3-8BB1F37506C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{259C297E-A054-4EB4-88A3-8BB1F37506C5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{259C297E-A054-4EB4-88A3-8BB1F37506C5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{259C297E-A054-4EB4-88A3-8BB1F37506C5}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{259C297E-A054-4EB4-88A3-8BB1F37506C5}.Debug|x64.ActiveCfg = Debug|x64
		{259C297E-A054-4EB4-88A3-8BB1F37506C5}.Debug|x64.Build.0 = Debug|x64
		{259C297E-A054-4EB4-88A3-8BB1F37506C5}.DebugX64|Any CPU.ActiveCfg = DebugX64|x64
		{259C297E-A054-4EB4-88A3-8BB1F37506C5}.DebugX64|Any CPU.Build.0 = DebugX64|x64
		{259C297E-A054-4EB4-88A3-8BB1F37506C5}.DebugX64|Mixed Platforms.ActiveCfg = DebugX64|Any CPU
		{259C297E-A054-4EB4-88A3-8BB1F37506C5}.DebugX64|Mixed Platforms.Build.0 = DebugX64|Any CPU
		{259C297E-A054-4EB4-88A3-8BB1F37506C5}.DebugX64|Win32.ActiveCfg = DebugX64|Any CPU
		{259C297E-A054-4EB4-88A3-8BB1F37506C5}.DebugX64|x64.ActiveCfg = DebugX64|x64
		{259C297E-A054-4EB4-88A3-8BB1F37506C5}.DebugX64|x64.Build.0 = DebugX64|x64
		{259C297E-A054-4EB4-88A3-8BB1F37506C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{259C297E-A054-4EB4-88A3-8BB1F37506C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{259C297E-A054-4EB4-88A3-8BB1F37506C5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{259C297E-A054-4EB4-88A3-8BB1F37506C5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{259C297E-A054-4EB4-88A3-8BB1F37506C5}.Release|Win32.ActiveCfg = Release|Any CPU
		{259C297E-A054-4EB4-88A3-8BB1F37506C5}.Release|x64.ActiveCfg = Release|x64
		{259C297E-A054-4EB4-88A3-8BB1F37506C5}.Release|x64.Build.0 = Release|x64
		{43CFE3AF-2288-4F68-AF81-356EA2D64856}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43CFE3AF-2288-4F68-AF81-356EA2D64856}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43CFE3AF-2288-4F68-AF81-356EA2D64856}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{43CFE3AF-2288-4F68-AF81-356EA2D64856}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{43CFE3AF-2288-4F68-AF81-356EA2D64856}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{43CFE3AF-2288-4F68-AF81-356EA2D64856}.Debug|x64.ActiveCfg = Debug|x64
		{43CFE3AF-2288-4F68-AF81-356EA2D64856}.Debug|x64.Build.0 = Debug|x64
		{43CFE3AF-2288-4F68-AF81-356EA2D64856}.DebugX64|Any CPU.ActiveCfg = DebugX64|x64
		{43CFE3AF-2288-4F68-AF81-356EA2D64856}.DebugX64|Any CPU.Build.0 = DebugX64|x64
		{43CFE3AF-2288-4F68-AF81-356EA2D64856}.DebugX64|Mixed Platforms.ActiveCfg = DebugX64|Any CPU
		{43CFE3AF-2288-4F68-AF81-356EA2D64856}.DebugX64|Mixed Platforms.Build.0 = DebugX64|Any CPU
		{43CFE3AF-2288-4F68-AF81-356EA2D64856}.DebugX64|Win32.ActiveCfg = DebugX64|Any CPU
		{43CFE3AF-2288-4F68-AF81-356EA2D64856}.DebugX64|x64.ActiveCfg = DebugX64|x64
		{43CFE3AF-2288-4F68-AF81-356EA2D64856}.DebugX64|x64.Build.0 = DebugX64|x64
		{43CFE3AF-2288-4F68-AF81-356EA2D64856}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43CFE3AF-2288-4F68-AF81-356EA2D64856}.Release|Any CPU.Build.0 = Release|Any CPU
		{43CFE3AF-2288-4F68-AF81-356EA2D64856}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{43CFE3AF-2288-4F68-AF81-356EA2D64856}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{43CFE3AF-2288-4F68-AF81-356EA2D64856}.Release|Win32.ActiveCfg = Release|Any CPU
		{43CFE3AF-2288-4F68-AF81-356EA2D64856}.Release|x64.ActiveCfg = Release|x64
		{43CFE3AF-2288-4F68-AF81-356EA2D64856}.Release|x64.Build.0 = Release|x64
		{C6771AE6-F918-480A-8180-7E5140E5D014}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6771AE6-F918-480A-8180-7E5140E5D014}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6771AE6-F918-480A-8180-7E5140E5D014}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C6771AE6-F918-480A-8180-7E5140E5D014}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C6771AE6-F918-480A-8180-7E5140E5D014}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{C6771AE6-F918-480A-8180-7E5140E5D014}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C6771AE6-F918-480A-8180-7E5140E5D014}.DebugX64|Any CPU.ActiveCfg = Debug|Any CPU
		{C6771AE6-F918-480A-8180-7E5140E5D014}.DebugX64|Any CPU.Build.0 = Debug|Any CPU
		{C6771AE6-F918-480A-8180-7E5140E5D014}.DebugX64|Mixed Platforms.ActiveCfg = Debug64|Any CPU
		{C6771AE6-F918-480A-8180-7E5140E5D014}.DebugX64|Mixed Platforms.Build.0 = Debug64|Any CPU
		{C6771AE6-F918-480A-8180-7E5140E5D014}.DebugX64|Win32.ActiveCfg = Debug|Any CPU
		{C6771AE6-F918-480A-8180-7E5140E5D014}.DebugX64|x64.ActiveCfg = Debug64|x64
		{C6771AE6-F918-480A-8180-7E5140E5D014}.DebugX64|x64.Build.0 = Debug64|x64
		{C6771AE6-F918-480A-8180-7E5140E5D014}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6771AE6-F918-480A-8180-7E5140E5D014}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6771AE6-F918-480A-8180-7E5140E5D014}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C6771AE6-F918-480A-8180-7E5140E5D014}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C6771AE6-F918-480A-8180-7E5140E5D014}.Release|Win32.ActiveCfg = Release|Any CPU
		{C6771AE6-F918-480A-8180-7E5140E5D014}.Release|x64.ActiveCfg = Release|Any CPU
		{FDFDD7A3-4C5F-407C-B3F3-750F08470ACF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDFDD7A3-4C5F-407C-B3F3-750F08470ACF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDFDD7A3-4C5F-407C-B3F3-750F08470ACF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FDFDD7A3-4C5F-407C-B3F3-750F08470ACF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FDFDD7A3-4C5F-407C-B3F3-750F08470ACF}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{FDFDD7A3-4C5F-407C-B3F3-750F08470ACF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FDFDD7A3-4C5F-407C-B3F3-750F08470ACF}.DebugX64|Any CPU.ActiveCfg = Debug|Any CPU
		{FDFDD7A3-4C5F-407C-B3F3-750F08470ACF}.DebugX64|Any CPU.Build.0 = Debug|Any CPU
		{FDFDD7A3-4C5F-407C-B3F3-750F08470ACF}.DebugX64|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FDFDD7A3-4C5F-407C-B3F3-750F08470ACF}.DebugX64|Mixed Platforms.Build.0 = Debug|Any CPU
		{FDFDD7A3-4C5F-407C-B3F3-750F08470ACF}.DebugX64|Win32.ActiveCfg = Debug|Any CPU
		{FDFDD7A3-4C5F-407C-B3F3-750F08470ACF}.DebugX64|x64.ActiveCfg = Debug|Any CPU
		{FDFDD7A3-4C5F-407C-B3F3-750F08470ACF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDFDD7A3-4C5F-407C-B3F3-750F08470ACF}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDFDD7A3-4C5F-407C-B3F3-750F08470ACF}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FDFDD7A3-4C5F-407C-B3F3-750F08470ACF}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FDFDD7A3-4C5F-407C-B3F3-750F08470ACF}.Release|Win32.ActiveCfg = Release|Any CPU
		{FDFDD7A3-4C5F-407C-B3F3-750F08470ACF}.Release|x64.ActiveCfg = Release|Any CPU
		{297949FF-129C-4682-B02A-3799433E8B00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{297949FF-129C-4682-B02A-3799433E8B00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{297949FF-129C-4682-B02A-3799433E8B00}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{297949FF-129C-4682-B02A-3799433E8B00}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{297949FF-129C-4682-B02A-3799433E8B00}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{297949FF-129C-4682-B02A-3799433E8B00}.Debug|x64.ActiveCfg = Debug|Any CPU
		{297949FF-129C-4682-B02A-3799433E8B00}.DebugX64|Any CPU.ActiveCfg = Debug|Any CPU
		{297949FF-129C-4682-B02A-3799433E8B00}.DebugX64|Any CPU.Build.0 = Debug|Any CPU
		{297949FF-129C-4682-B02A-3799433E8B00}.DebugX64|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{297949FF-129C-4682-B02A-3799433E8B00}.DebugX64|Mixed Platforms.Build.0 = Debug|Any CPU
		{297949FF-129C-4682-B02A-3799433E8B00}.DebugX64|Win32.ActiveCfg = Debug|Any CPU
		{297949FF-129C-4682-B02A-3799433E8B00}.DebugX64|x64.ActiveCfg = Debug|Any CPU
		{297949FF-129C-4682-B02A-3799433E8B00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{297949FF-129C-4682-B02A-3799433E8B00}.Release|Any CPU.Build.0 = Release|Any CPU
		{297949FF-129C-4682-B02A-3799433E8B00}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{297949FF-129C-4682-B02A-3799433E8B00}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{297949FF-129C-4682-B02A-3799433E8B00}.Release|Win32.ActiveCfg = Release|Any CPU
		{297949FF-129C-4682-B02A-3799433E8B00}.Release|x64.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
