﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <StartAction>Program</StartAction>
    <StartProgram>C:\Git\_Source\configuration\ConfigurationWinForm\bin\Debug\Gficonfig.exe</StartProgram>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugX64|AnyCPU'">
    <StartProgram>C:\Git\_Source\DevelopWithFast\datateam_ds\ConfigurationWinForm\ConfigurationWinForm\bin\Debug\Gficonfig.exe</StartProgram>
    <StartAction>Program</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <StartProgram>C:\Git\_Source\DevelopWithFast\datateam_ds\ConfigurationWinForm\ConfigurationWinForm\bin\Debug\Gficonfig.exe</StartProgram>
    <StartAction>Program</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugX64|x64'">
    <StartProgram>C:\Git\_Source\DevelopWithFast\datateam_ds\ConfigurationWinForm\ConfigurationWinForm\bin\Debug\Gficonfig.exe</StartProgram>
    <StartAction>Program</StartAction>
  </PropertyGroup>
</Project>